daemon off;
pid /var/run/nginx.pid;
user nginx;
worker_processes auto;

events {
	multi_accept on;
	use epoll;
	worker_connections 1024;
}

http {
	include conf.d/*.conf;
	include sites_enabled/*.conf;
}
