zend_extension = xdebug.so

;Debugging
xdebug.remote_enable = 1
; If enabled, the xdebug.remote_host setting is ignored and Xdebug will try to connect to the client that made the HTTP request
xdebug.remote_connect_back = 0
; Intended for VSCode remote containers, in other case put internal host ip inside docker network
xdebug.remote_host = 127.0.0.1
xdebug.remote_autostart = 1
xdebug.remote_port = 9001
xdebug.remote_handler = "dbgp"

;Profiling
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/tmp/xdebug"
xdebug.max_nesting_level = 1500
